# MousePhoneApp

./: README.md  codealike.json  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/abelpinheiro/mousephoneapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abelpinheiro/mousephoneapp/: ConnectDialog.kt  HomeScreen.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/abelpinheiro/mousephoneapp/data/: AppModule.kt  ConnectionRepository.kt  GyroscopeManager.kt  ViewModelFactory.kt
app/src/main/java/com/abelpinheiro/mousephoneapp/ui/components/: ConnectionStatusCard.kt
app/src/main/java/com/abelpinheiro/mousephoneapp/ui/home/: ConnectDialog.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/abelpinheiro/mousephoneapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/abelpinheiro/mousephoneapp/ui/trackpad/: TrackpadScreen.kt  TrackpadViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/abelpinheiro/mousephoneapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
